<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>formularz</title>
	
  </head>
  <body>
  <h1>FORMULARZ</h1>
  
  <form action="adresdanych.pl">
  
  <table style="width:80%">
  <tr>
  <td><label>Podaj imię:</label></td> <td><input type="text" name="imie"></td>
  <td><label>Podaj datę urodzenia:</label></td> <td><input type="date" name="data_urodzenia"></td>
  </tr>
  
  <tr>
  <td><label>Podaj nazwisko:</label></td> <td><input type="text" name="nazwisko"></td>
  <td><label>Czy posiadasz prawo jazdy?</label></td> <td><input type="checkbox" name="tak"><label for "tak">Tak</label>  <input type="checkbox" name="nie"><label for "nie">Nie</label> </td>
  </tr>
 
   <tr>
  <td><label>Podaj ulicę:</label></td> <td><input type="text" name="ulica"></td>
  <td><label>Podaj hasło:</label></td> <td><input type="password" name="haslo"></td>
  </tr>
  
  <tr>
  <td><label>Podaj numer domu:</label></td> <td><input type="text" name="dom"></td>
  <td><label>Podaj płeć:</label> <td><input type="checkbox" name="kobieta"><label for "kobieta">Kobieta</label>  <input type="checkbox" name="mezczyzna"><label for "mezczyzna">Mężczyzna</label> <br/> <input type="checkbox" name="inna"><label for "inna">Inna</label>  <input type="checkbox" name="niechce"><label for "niechce">Nie podaję</label> </td>
  </tr>
  
  <tr>
  <td><label>Podaj numer mieszkania:</label></td> <td><input type="number" name="mieszkanie"></td>
  <td><label>Podaj miejsce zamieszkania (miasto):</label></td> <td><input type="text" name="miasto"></td>
  </tr>
  
  <tr>
  <td><label>Podaj telefon:</label></td> <td><input type="tel" name="telefon"></td>
  <td><label>Podaj panstwo zamieszkania:</label></td> <td><input type="text" name="panstwo"></td>
  </tr>
  
  </table>
  
  <br/><br/>
  
  <input type="submit" value="ZAPISZ">
  
</form> 
  
 </body>
 </head>